# ClubManagement

./: ClubManagement.sln
ClubManagementDAL/: ClubManagement.DAL.csproj  ClubManagementContext.cs
ClubManagementDAL/Entities/: Club.cs  ClubStatisticDTO.cs  Event.cs  EventParticipant.cs  Report.cs  User.cs  UserClub.cs
ClubManagementDAL/Repositories/: ClubRepository.cs  EventParticipantRepository.cs  EventRepository.cs  ReportRepository.cs  UserRepository.cs
ClubManagementDll/: ClubManagement.DLL.csproj
ClubManagementDll/Services/: ClubService.cs  EventParticipantService.cs  EventService.cs  ReportService.cs  UserService.cs
ClubManagementUI/: App.xaml  App.xaml.cs  ClubManagementUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ClubManagementUI/HomeChairman/: ChairChangePassWindow.xaml  ChairChangePassWindow.xaml.cs  ChairEventButtonWindow.xaml  ChairEventButtonWindow.xaml.cs  HomeChairmanWindow.xaml  HomeChairmanWindow.xaml.cs  UserButtonWindow.xaml  UserButtonWindow.xaml.cs  ViewReportButtonWindow.xaml  ViewReportButtonWindow.xaml.cs
ClubManagementUI/HomePage/: HomeMemberWindow.xaml  HomeMemberWindow.xaml.cs  MemberButton.xaml  MemberButton.xaml.cs  MemberChangePassButton.xaml  MemberChangePassButton.xaml.cs  MemberClubButton.xaml  MemberClubButton.xaml.cs  MemberEventRegisteredButton.xaml  MemberEventRegisteredButton.xaml.cs
ClubManagementUI/HomePageAdmin/: ClubButtonWindow.xaml  ClubButtonWindow.xaml.cs  EventButtonWindow.xaml  EventButtonWindow.xaml.cs  EventParticipantsButtonWindow.xaml  EventParticipantsButtonWindow.xaml.cs  HomeAdminWindow.xaml  HomeAdminWindow.xaml.cs  ReportButtonWindow.xaml  ReportButtonWindow.xaml.cs  SendNotiButtonWindow.xaml  SendNotiButtonWindow.xaml.cs  StatisticButtonWindow.xaml  StatisticButtonWindow.xaml.cs  UserButtonWindow.xaml  UserButtonWindow.xaml.cs
ClubManagementUI/HomePageVicechairman/: HomeVicechairmanWindow.xaml  HomeVicechairmanWindow.xaml.cs  ViceAcceptMemberWindow.xaml  ViceAcceptMemberWindow.xaml.cs  ViceChangePassWindow.xaml  ViceChangePassWindow.xaml.cs  ViceReportButtonWindow.xaml  ViceReportButtonWindow.xaml.cs
ClubManagementUI/Log/: LoginWindow.xaml  LoginWindow.xaml.cs
ClubManagementUI/Login/: ForgetPassWindow.xaml  ForgetPassWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
ClubManagementUI/util/: Validate.cs
