<UserControl x:Class="ClubManagementUI.HomePageAdmin.EventButtonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubManagementUI.HomePageAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="990" Loaded="UserControl_Loaded">
    <Grid Background="white">
        <Rectangle HorizontalAlignment="Center" Height="57"  Margin="0,54,0,0" VerticalAlignment="Top" Width="802"
        RadiusX="10" RadiusY="10" Fill="#C0C0C0" Stroke="Transparent"/>
        <Label Content="Tên:" HorizontalAlignment="Left" Margin="113,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,0.636" Height="33" Width="47" FontSize="16" />
        <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Background="White" Width="271" Height="27" 
             Margin="149,66,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="EventNameSearchTextBox" Text="" FontSize="17" Background="Transparent" BorderThickness="0" Padding="5,2"/>
        </Border>

        <Label Content="Ngày diễn ra:" HorizontalAlignment="Left" Margin="428,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.578" Height="33" Width="115" FontSize="16"/>
        <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Background="White" Width="220" Height="27" 
             Margin="535,66,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <DatePicker x:Name="EventDateSearchDatePic" FontSize="17" Background="Transparent" BorderThickness="0" Padding="5,2"/>
        </Border>

        <TextBlock Text="Quản lý sự kiện" FontSize="28" FontWeight="Bold" Height="42" VerticalAlignment="Top" Margin="340,4,368,0"/>

        <DataGrid x:Name="EventDataGird" Margin="33,120,13,282" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" 
               AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="EventDataGird_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EventId" Width="50" Binding="{Binding EventId}"/>
                <DataGridTextColumn Header="EventName" Width="200" Binding="{Binding EventName}"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="EventDate" Width="200" Binding="{Binding EventDate}"/>
                <DataGridTextColumn Header="Location" Width="100" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="ClubId" Width="50" Binding="{Binding ClubId}"/>
                <DataGridTextColumn Header="ClubName" Width="130" Binding="{Binding Club.ClubName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="EventID:" HorizontalAlignment="Left" Margin="45,454,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <TextBox x:Name="EventIdTextBox" HorizontalAlignment="Left" Margin="135,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="17" Height="44" IsEnabled="False"/>

        <Label Content="EventName:" HorizontalAlignment="Left" Margin="19,613,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <TextBox x:Name="EventNameTextBox" HorizontalAlignment="Left" Margin="136,607,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="17" Height="44"/>

        <Label Content="Description:" HorizontalAlignment="Left" Margin="18,531,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="135,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="17" Height="44"/>

        <Label Content="EventDate:" HorizontalAlignment="Left" Margin="495,521,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <DatePicker x:Name="EventDateDatePic" HorizontalAlignment="Left" Margin="606,518,0,0" VerticalAlignment="Top" Width="317" FontSize="17" Height="44"/>

        <Label Content="Location:" HorizontalAlignment="Left" Margin="510,457,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="604,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="17" Height="44"/>

        <Label Content="ClubID:" HorizontalAlignment="Left" Margin="516,596,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="bold"/>
        <ComboBox x:Name="ClubIdComBox" HorizontalAlignment="Left" Margin="604,584,0,0" VerticalAlignment="Top" Width="317" FontSize="17" Height="44"/>

        <Button x:Name="AddEventButton" Content="Lưu" HorizontalAlignment="Left" Margin="616,646,0,0" VerticalAlignment="Top" Height="36" Width="89" Style="{StaticResource CRUDButtonStyle}" Click="AddEventButton_Click" />
        <Button x:Name="DeleteEventButton" Content="Xóa" HorizontalAlignment="Left" Margin="732,645,0,0" VerticalAlignment="Top" Height="36" Width="89" Style="{StaticResource CRUDButtonStyle}" Click="DeleteEventButton_Click"/>
        <Button x:Name="ResetEventButton" Content="Reset" HorizontalAlignment="Left" Margin="853,644,0,0" VerticalAlignment="Top" Height="36" Width="89" Style="{StaticResource CRUDButtonStyle}" Click="ResetEventButton_Click"/>
        <Button x:Name="SearchEventButton" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="769,63,0,0" VerticalAlignment="Top" Height="36" Width="89" Style="{StaticResource CRUDButtonStyle}" Click="SearchEventButton_Click"/>

    </Grid>
</UserControl>
