
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\App.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePageAdmin\ClubButtonWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePageAdmin\EventButtonWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePageAdmin\HomeAdminWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePageAdmin\ReportButtonWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePageAdmin\UserButtonWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\HomePage\HomeMemberWindow.xaml;;
FD:\test GitHub\PRN212_Assignment\ClubManagement\ClubManagementUI\Log\LoginWindow.xaml;;

