
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\App.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\ClubButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\EventButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\EventParticipantsButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\HomeAdminWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\ReportButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\SendNotiButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePageAdmin\UserButtonWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\HomePage\HomeMemberWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\Log\ForgetPassWindow.xaml;;
FD:\SWP\ManagerShops\ClubManagement\ClubManagementUI\Log\LoginWindow.xaml;;

