<Window x:Class="ClubManagementUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagementUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1200" Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5,5,-5,-5">
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="535,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="635"
                    Fill="#7cfc00" RadiusX="20" RadiusY="20"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="820,129,0,0" VerticalAlignment="Top" Height="80" Width="125"
               Background="Transparent" Foreground="Red" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.4,0.563"/>

        <Label Content="Email: " HorizontalAlignment="Left" Margin="605,220,0,0" VerticalAlignment="Top" Height="54" Width="90"
       Background="Transparent" Foreground="Black" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextBoxLogin" HorizontalAlignment="Left" Margin="705,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Height="44" FontSize="20"/>

        <Label Content="Mật khẩu: " HorizontalAlignment="Left" Margin="555,308,0,0" VerticalAlignment="Top" Height="46" Width="130"
       Background="Transparent" Foreground="Black" FontSize="25" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBoxLogin" HorizontalAlignment="Left" Margin="700,312,0,0" VerticalAlignment="Top" Width="440" Height="47"/>

        <Button x:Name="LoginButton" Content="Đăng nhập" HorizontalAlignment="Left" Margin="736,420,0,0" VerticalAlignment="Top" Height="47" Width="140" Style="{StaticResource StyleLoginButtonWindow}" Click="LoginButton_Click"/>
        <Button x:Name="CancelButton" Content="Thoát" HorizontalAlignment="Left" Margin="914,419,0,0" VerticalAlignment="Top" Height="47" Width="140" Style="{StaticResource StyleLoginButtonWindow}" RenderTransformOrigin="0.571,0.445" Click="CancelButton_Click"/>
        <Image Margin="-1,-1,710,10" Source="/Login/login.jpg" Stretch="Fill"/>
        <Button x:Name="ForgetPass" Content="Quên mật khẩu?" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="20" Cursor="Hand" Margin="975,365,45,156" FontWeight="Bold" Click="ForgetPass_Click"/>

    </Grid>
</Window>
